(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "../AVR-ISP_pogo-plug_1.27mm__panel-Edge.Cuts.gm1")(cons 'visible #t)(cons 'color #(65535 0 0)))
(define-layer! 8 (cons 'filename "../AVR-ISP_pogo-plug_1.27mm__panel-Eco2.User.gbr")(cons 'visible #t)(cons 'color #(31710 31710 65535)))
(define-layer! 7 (cons 'filename "../AVR-ISP_pogo-plug_1.27mm__panel-Dwgs.User.gbr")(cons 'visible #t)(cons 'color #(65535 65535 0)))
(define-layer! 6 (cons 'filename "../AVR-ISP_pogo-plug_1.27mm__panel-B.Cu.gbl")(cons 'visible #t)(cons 'color #(23130 7710 32125)))
(define-layer! 5 (cons 'filename "../AVR-ISP_pogo-plug_1.27mm__panel-B.Mask.gbs")(cons 'visible #t)(cons 'color #(65535 51400 34695)))
(define-layer! 4 (cons 'filename "../AVR-ISP_pogo-plug_1.27mm__panel-B.SilkS.gbo")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 3 (cons 'filename "../AVR-ISP_pogo-plug_1.27mm__panel-F.Cu.gtl")(cons 'visible #f)(cons 'color #(23130 7710 32125)))
(define-layer! 2 (cons 'filename "../AVR-ISP_pogo-plug_1.27mm__panel-F.Mask.gts")(cons 'visible #f)(cons 'color #(65535 51400 34695)))
(define-layer! 1 (cons 'filename "../AVR-ISP_pogo-plug_1.27mm__panel-F.SilkS.gto")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "../AVR-ISP_pogo-plug_1.27mm__panel.drl")(cons 'visible #t)(cons 'color #(65535 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(set-render-type! 3)
